{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "env": {
                "PORT": "8091",
                "LISTEN_ADDRESS": "127.0.0.1",
            },
            "name": "Port Website",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/port_website/server.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "env": {
                "FRONTEND_URL": "http://127.0.0.1:8078",
                "OIDC_AUTHORITY": "https://ycc-login.naturalimage.ch/auth/realms/ycc",
                "OIDC_CLIENT_ID": "qr_login",
                "KEYBOX_OP_NAME": "keybox_op",
                "PORT": "8078",
            },
            "envFile": "${workspaceFolder}/secrets.env",
            "name": "Launch QR Login",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/qr_login/server.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "env": {
                "FRONTEND_URL": "http://127.0.0.1:8092",
                "OIDC_AUTHORITY": "https://ycc-login.naturalimage.ch/auth/realms/ycc",
                "OIDC_CLIENT_ID": "qr_login",
                "OIDC_PHONE_CLIENT_ID": "qr_login_phone",
                "PORT": "8092",
            },
            "envFile": "${workspaceFolder}/secrets.env",
            "name": "Launch QR Login OP",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/qr_login_op/server.js"
        }
    ]
}