{
    "cSpell.ignorePaths": [
        ".vscode",
        "package.json",
        "package-lock.json",
        "oidc-client.min.js"
    ],
    "cSpell.words": [
        "AQAB",
        "Keybox",
        "encrypter",
        "etag",
        "keycloak",
        "nocache",
        "oidcredirect"
    ]
}